header
	background-image: url(../img/bg.jpg)
	height: 100vh
	background-position: center top
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

p
	color: #FFFFFF
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px

ul, li
	display: inline-block
	margin: 10px
ul
	padding: 0px

a.bgsrc 
	color: #FFFFFF
	font-family: 'Josefin Sans', sans-serif;
	font-size: 9px
	text-decoration: none

.fa-facebook-official, .fa-instagram, .fa-twitter-square,.fa-linkedin-square, .fa-google-plus-square
	color: white